
server {
    server_name www.aneur.info;
    root /var/dav/projects/portfolio;
    index index.html index.php;

    listen 443 ssl;
    listen [::]:443 ssl;
    ssl_certificate /etc/nginx/ssl/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/privkey.pem;

    location /recce {
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection "upgrade";
        proxy_cache_bypass $http_upgrade;
        proxy_pass         http://recce;
        proxy_redirect     off;
    }
}

upstream recce {
    server 127.0.0.1:7001;
}
